<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDs-8G-8MP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IniciarSesionViewController" id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-q4-2cx">
                                <rect key="frame" x="132" y="118" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AfD-zn-uWq"/>
                                    <constraint firstAttribute="height" constant="150" id="Wt7-sx-2pd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-n0-bkV">
                                <rect key="frame" x="173.5" y="293" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-EI-Jmf">
                                <rect key="frame" x="107" y="339.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7jG-CD-UR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-Ur-jmw">
                                <rect key="frame" x="157" y="398.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-tG-MtE">
                                <rect key="frame" x="107" y="444.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4va-pN-iCc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="siQ-0w-UBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-q8-qoY">
                                <rect key="frame" x="156.5" y="508.5" width="101" height="28"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Iniciar sesion">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1D-s7-q1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-zl-9Pe">
                                <rect key="frame" x="202" y="546.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-ty-4el">
                                <rect key="frame" x="127" y="577.5" width="160.5" height="28"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ingresar como anonimo">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ingresarAnonimoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znd-iU-VCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHV-q8-qoY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4ku-rZ-pWe"/>
                            <constraint firstItem="OkI-Ur-jmw" firstAttribute="top" secondItem="0eL-EI-Jmf" secondAttribute="bottom" constant="25" id="D9c-3U-IFO"/>
                            <constraint firstItem="1tj-n0-bkV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J0T-Ak-hej"/>
                            <constraint firstItem="rQl-q4-2cx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ODY-Ay-Npz"/>
                            <constraint firstItem="xFZ-tG-MtE" firstAttribute="top" secondItem="OkI-Ur-jmw" secondAttribute="bottom" constant="25" id="Shx-7M-32a"/>
                            <constraint firstItem="0eL-EI-Jmf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TWG-o5-FGn"/>
                            <constraint firstItem="xFZ-tG-MtE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uwu-M5-V2v"/>
                            <constraint firstItem="HJz-ty-4el" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wcu-2I-pYo"/>
                            <constraint firstItem="LeS-zl-9Pe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aWg-m8-Ycs"/>
                            <constraint firstItem="0eL-EI-Jmf" firstAttribute="top" secondItem="1tj-n0-bkV" secondAttribute="bottom" constant="25" id="fU8-uB-E6f"/>
                            <constraint firstItem="lHV-q8-qoY" firstAttribute="top" secondItem="xFZ-tG-MtE" secondAttribute="bottom" constant="30" id="k2A-q5-9IM"/>
                            <constraint firstItem="HJz-ty-4el" firstAttribute="top" secondItem="LeS-zl-9Pe" secondAttribute="bottom" constant="10" id="k8V-wR-J68"/>
                            <constraint firstItem="LeS-zl-9Pe" firstAttribute="top" secondItem="lHV-q8-qoY" secondAttribute="bottom" constant="10" id="mqt-tm-0kN"/>
                            <constraint firstItem="rQl-q4-2cx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pW5-WS-bNI"/>
                            <constraint firstItem="OkI-Ur-jmw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yxp-Q5-e6h"/>
                            <constraint firstItem="1tj-n0-bkV" firstAttribute="top" secondItem="rQl-q4-2cx" secondAttribute="bottom" constant="25" id="zwu-c9-lwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiE-RK-y4E"/>
                    <connections>
                        <outlet property="emailTextField" destination="0eL-EI-Jmf" id="LMg-Ul-04Y"/>
                        <outlet property="passwordTextField" destination="xFZ-tG-MtE" id="LLc-En-txq"/>
                        <segue destination="Q1O-RO-NhM" kind="presentation" identifier="iniciarsesionsegue" id="d25-1x-z2j"/>
                        <segue destination="Jj9-Rl-yQe" kind="show" identifier="registrarusuariosegue" id="YOb-oD-neQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Fr5-Ka-VU3">
            <objects>
                <viewController storyboardIdentifier="cerrarSesionTapped" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aaB-ON-zoL" customClass="SnapsViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM2-N9-bfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efT-LJ-khY">
                                <rect key="frame" x="0.0" y="147" width="414" height="296"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapshots recibidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-2M-dnn">
                                <rect key="frame" x="0.0" y="108" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audios recibidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-Kj-xn9">
                                <rect key="frame" x="0.0" y="463" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-gS-xRv">
                                <rect key="frame" x="0.0" y="502" width="414" height="330"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5O-0d-WCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5O-0d-WCP" firstAttribute="trailing" secondItem="hGV-2M-dnn" secondAttribute="trailing" id="3pT-fv-hJ8"/>
                            <constraint firstItem="tjz-Kj-xn9" firstAttribute="top" secondItem="efT-LJ-khY" secondAttribute="bottom" constant="20" id="5LZ-Bk-ftx"/>
                            <constraint firstItem="tjz-Kj-xn9" firstAttribute="centerX" secondItem="Y5O-0d-WCP" secondAttribute="centerX" id="SCn-DQ-mKI"/>
                            <constraint firstItem="efT-LJ-khY" firstAttribute="top" secondItem="hGV-2M-dnn" secondAttribute="bottom" constant="15" id="Ve1-CX-3ol"/>
                            <constraint firstItem="Y5O-0d-WCP" firstAttribute="trailing" secondItem="efT-LJ-khY" secondAttribute="trailing" id="c2V-QZ-6oa"/>
                            <constraint firstItem="efT-LJ-khY" firstAttribute="leading" secondItem="Y5O-0d-WCP" secondAttribute="leading" id="dZZ-uu-Gs4"/>
                            <constraint firstItem="tjz-Kj-xn9" firstAttribute="centerY" secondItem="Y5O-0d-WCP" secondAttribute="centerY" id="eXA-cu-qaK"/>
                            <constraint firstItem="hGV-2M-dnn" firstAttribute="leading" secondItem="Y5O-0d-WCP" secondAttribute="leading" id="heX-3a-gW1"/>
                            <constraint firstItem="eGz-gS-xRv" firstAttribute="leading" secondItem="Y5O-0d-WCP" secondAttribute="leading" id="kf8-JL-ZlW"/>
                            <constraint firstItem="Y5O-0d-WCP" firstAttribute="trailing" secondItem="tjz-Kj-xn9" secondAttribute="trailing" id="m4S-X0-cLR"/>
                            <constraint firstItem="hGV-2M-dnn" firstAttribute="top" secondItem="Y5O-0d-WCP" secondAttribute="top" constant="20" id="nVP-Kk-5QZ"/>
                            <constraint firstItem="Y5O-0d-WCP" firstAttribute="trailing" secondItem="eGz-gS-xRv" secondAttribute="trailing" id="oCj-8G-aSW"/>
                            <constraint firstItem="Y5O-0d-WCP" firstAttribute="bottom" secondItem="eGz-gS-xRv" secondAttribute="bottom" constant="30" id="pBx-as-6A9"/>
                            <constraint firstItem="eGz-gS-xRv" firstAttribute="top" secondItem="tjz-Kj-xn9" secondAttribute="bottom" constant="15" id="si3-Py-r4X"/>
                            <constraint firstItem="tjz-Kj-xn9" firstAttribute="leading" secondItem="Y5O-0d-WCP" secondAttribute="leading" id="uIb-vk-98n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hV5-fV-kbq">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="PaB-DZ-kL8">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="aaB-ON-zoL" id="nCy-Jr-4HM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Mensaje" id="Ncq-s7-QQI">
                                <connections>
                                    <segue destination="PSf-2a-bhj" kind="show" identifier="mandarFoto" id="cAN-WC-W90"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Audio" id="ofZ-nm-u3g">
                                <connections>
                                    <segue destination="hhF-2d-wa6" kind="show" identifier="grabarAudio" id="bdI-sQ-rXp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaAudios" destination="eGz-gS-xRv" id="RLZ-7L-id9"/>
                        <outlet property="tablaSnaps" destination="efT-LJ-khY" id="0W5-LZ-vOW"/>
                        <segue destination="b5w-b6-cpt" kind="show" identifier="versnapsegue" id="V2V-74-EHH"/>
                        <segue destination="oRM-lW-Ss7" kind="show" identifier="verAudioSegue" id="LK6-na-so2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ow-Sk-EiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="89.732142857142847"/>
        </scene>
        <!--Enviar mensaje-->
        <scene sceneID="blW-j3-Tb5">
            <objects>
                <viewController id="PSf-2a-bhj" customClass="ImagenViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udg-OY-KLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-Lt-iiv">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nud-HJ-hPv"/>
                                    <constraint firstAttribute="width" constant="240" id="YMo-g9-Fmw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-9d-tzm">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-rn-9SA">
                                <rect key="frame" x="87" y="305" width="240" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Elegir contacto">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="PSf-2a-bhj" eventType="touchUpInside" id="sZC-wN-i7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvf-mA-oTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7m-rn-9SA" firstAttribute="centerX" secondItem="wvf-mA-oTZ" secondAttribute="centerX" id="QMX-q7-Izl"/>
                            <constraint firstItem="5tt-9d-tzm" firstAttribute="top" secondItem="2u9-Lt-iiv" secondAttribute="bottom" constant="15" id="R2Z-9I-VmY"/>
                            <constraint firstItem="G7m-rn-9SA" firstAttribute="top" secondItem="5tt-9d-tzm" secondAttribute="bottom" constant="20" id="R3x-4z-hjA"/>
                            <constraint firstItem="5tt-9d-tzm" firstAttribute="centerX" secondItem="wvf-mA-oTZ" secondAttribute="centerX" id="Sui-8h-w9Z"/>
                            <constraint firstItem="5tt-9d-tzm" firstAttribute="width" secondItem="G7m-rn-9SA" secondAttribute="width" id="e3C-U1-dUn"/>
                            <constraint firstItem="2u9-Lt-iiv" firstAttribute="top" secondItem="wvf-mA-oTZ" secondAttribute="top" constant="20" id="fGB-qo-nh7"/>
                            <constraint firstItem="2u9-Lt-iiv" firstAttribute="centerX" secondItem="wvf-mA-oTZ" secondAttribute="centerX" id="fUo-E4-otQ"/>
                            <constraint firstItem="5tt-9d-tzm" firstAttribute="width" secondItem="2u9-Lt-iiv" secondAttribute="width" id="wG8-2h-ahX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar mensaje" id="EJq-Hh-3cW">
                        <barButtonItem key="rightBarButtonItem" image="camera.fill" catalog="system" id="cUd-l8-BdJ">
                            <connections>
                                <action selector="camaraTapped:" destination="PSf-2a-bhj" id="eh1-pU-LFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="5tt-9d-tzm" id="F8n-7G-J2N"/>
                        <outlet property="elegirContactoBoton" destination="G7m-rn-9SA" id="hud-Lw-xJj"/>
                        <outlet property="imageView" destination="2u9-Lt-iiv" id="nlf-KS-oz7"/>
                        <segue destination="QnJ-uT-ttr" kind="show" identifier="seleccionarContactoSegue" id="rHj-FG-RsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMU-zP-9Oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="90"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="btD-e0-rqm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QnJ-uT-ttr" customClass="ElegirUsuarioViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDo-T3-dtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-pq-2hq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhb-tX-vZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxY-pq-2hq" firstAttribute="leading" secondItem="Xhb-tX-vZC" secondAttribute="leading" id="19a-OL-k8N"/>
                            <constraint firstItem="bxY-pq-2hq" firstAttribute="top" secondItem="Xhb-tX-vZC" secondAttribute="top" id="8KP-fZ-197"/>
                            <constraint firstItem="Xhb-tX-vZC" firstAttribute="trailing" secondItem="bxY-pq-2hq" secondAttribute="trailing" id="d3l-r7-7CL"/>
                            <constraint firstItem="Xhb-tX-vZC" firstAttribute="bottom" secondItem="bxY-pq-2hq" secondAttribute="bottom" id="vfT-EB-kxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="c7z-TP-qmv"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="bxY-pq-2hq" id="vPu-pu-Rht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIa-Sh-JCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niM-NO-Ufj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Q1O-RO-NhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEM-Gx-m1M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaB-ON-zoL" kind="relationship" relationship="rootViewController" id="Bwf-Ag-VFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh7-nl-nE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="89.732142857142847"/>
        </scene>
        <!--Registro de usuario-->
        <scene sceneID="zen-Su-jt9">
            <objects>
                <viewController id="Jj9-Rl-yQe" customClass="RegistroUsuarioViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSb-GL-9lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-Ip-eGK">
                                <rect key="frame" x="130" y="119.5" width="152" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NMG-ym-6uj"/>
                                    <constraint firstAttribute="width" constant="150" id="lFa-HQ-3Rv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-yf-aMS">
                                <rect key="frame" x="173.5" y="358" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Not-cZ-Nir">
                                <rect key="frame" x="107" y="404.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e8Y-0B-gQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-0I-Mhd">
                                <rect key="frame" x="157" y="463.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goE-Od-GTO">
                                <rect key="frame" x="107" y="509.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FEg-AN-d8o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zUe-ou-N3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-7L-oYU">
                                <rect key="frame" x="168.5" y="573.5" width="77" height="28"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registrar">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegistrarTapped:" destination="Jj9-Rl-yQe" eventType="touchUpInside" id="udL-ap-ovc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRO DE USUARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-Id-c5v">
                                <rect key="frame" x="30" y="278" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTD-yv-9Ft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NY1-0I-Mhd" firstAttribute="top" secondItem="Not-cZ-Nir" secondAttribute="bottom" constant="25" id="0eJ-ix-IDz"/>
                            <constraint firstItem="zqG-7L-oYU" firstAttribute="top" secondItem="goE-Od-GTO" secondAttribute="bottom" constant="30" id="7RN-Pw-2Mk"/>
                            <constraint firstItem="6V1-yf-aMS" firstAttribute="top" secondItem="MdV-Ip-eGK" secondAttribute="bottom" constant="90" id="DPQ-nB-Am6"/>
                            <constraint firstItem="LbI-Id-c5v" firstAttribute="top" secondItem="MdV-Ip-eGK" secondAttribute="bottom" constant="10" id="GU3-kj-bE0"/>
                            <constraint firstItem="VTD-yv-9Ft" firstAttribute="trailing" secondItem="LbI-Id-c5v" secondAttribute="trailing" constant="30" id="Kob-ZN-jy2"/>
                            <constraint firstItem="LbI-Id-c5v" firstAttribute="leading" secondItem="VTD-yv-9Ft" secondAttribute="leading" constant="30" id="Rfc-iD-42G"/>
                            <constraint firstItem="Not-cZ-Nir" firstAttribute="centerX" secondItem="VTD-yv-9Ft" secondAttribute="centerX" id="X8a-kP-Ljh"/>
                            <constraint firstItem="goE-Od-GTO" firstAttribute="top" secondItem="NY1-0I-Mhd" secondAttribute="bottom" constant="25" id="cE1-u7-OXh"/>
                            <constraint firstItem="NY1-0I-Mhd" firstAttribute="centerX" secondItem="VTD-yv-9Ft" secondAttribute="centerX" id="fFH-Pk-5Lv"/>
                            <constraint firstItem="6V1-yf-aMS" firstAttribute="centerX" secondItem="VTD-yv-9Ft" secondAttribute="centerX" id="pWT-6P-EI7"/>
                            <constraint firstItem="zqG-7L-oYU" firstAttribute="centerX" secondItem="VTD-yv-9Ft" secondAttribute="centerX" id="qXH-uu-XvV"/>
                            <constraint firstItem="MdV-Ip-eGK" firstAttribute="top" secondItem="VTD-yv-9Ft" secondAttribute="top" constant="30" id="rsg-x3-VK7"/>
                            <constraint firstItem="goE-Od-GTO" firstAttribute="centerX" secondItem="VTD-yv-9Ft" secondAttribute="centerX" id="sT3-Ax-af0"/>
                            <constraint firstItem="MdV-Ip-eGK" firstAttribute="centerX" secondItem="VTD-yv-9Ft" secondAttribute="centerX" id="vhu-Ls-jWC"/>
                            <constraint firstItem="Not-cZ-Nir" firstAttribute="top" secondItem="6V1-yf-aMS" secondAttribute="bottom" constant="25" id="wzs-f1-7O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro de usuario" id="gDY-rN-JRp">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Lcp-Qp-hl9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmailReg" destination="Not-cZ-Nir" id="Fmn-Wd-2fY"/>
                        <outlet property="txtPasswordReg" destination="goE-Od-GTO" id="ERs-ON-w79"/>
                        <segue destination="Q1O-RO-NhM" kind="presentation" identifier="iniciarsesionregistrosegue" id="sWb-8g-il0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59C-oH-b0N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-619"/>
        </scene>
        <!--Enviar audio-->
        <scene sceneID="zH8-sr-9TS">
            <objects>
                <viewController id="hhF-2d-wa6" customClass="AudioViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHj-vx-7em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-pk-8T7">
                                <rect key="frame" x="114.5" y="108" width="185" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabar" imagePadding="8">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GRABAR">
                                            <attributes>
                                                <color key="NSColor" red="0.92283898590000002" green="0.3168129623" blue="0.3764072061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grabarTapped:" destination="hhF-2d-wa6" eventType="touchUpInside" id="zej-Sv-ota"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-f0-gSn">
                                <rect key="frame" x="241" y="309" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j4w-cM-VgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-3T-o6L">
                                <rect key="frame" x="20" y="360" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nombre de audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-39-aYp">
                                <rect key="frame" x="20" y="396" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-Ml-0Sp">
                                <rect key="frame" x="167" y="573.5" width="80" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d38-vo-wqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="enviarTapped:" destination="hhF-2d-wa6" eventType="touchUpInside" id="SoD-YW-z9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURACION SEGUNDOS: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L86-A9-L1i">
                                <rect key="frame" x="20" y="309" width="191" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUMEN: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-PL-bzx">
                                <rect key="frame" x="20" y="452.5" width="90" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-Ja-FYA">
                                <rect key="frame" x="140" y="452.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-zY-SLf">
                                <rect key="frame" x="18" y="488.5" width="378" height="31"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="hhF-2d-wa6" eventType="valueChanged" id="uH7-Fr-b77"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-og-L1G">
                                <rect key="frame" x="85" y="201" width="244" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir" imagePadding="8">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REPRODUCIR">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reproducirTapped:" destination="hhF-2d-wa6" eventType="touchUpInside" id="M16-Gw-qmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hme-QI-i4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xai-og-L1G" firstAttribute="centerX" secondItem="Hme-QI-i4X" secondAttribute="centerX" id="0DT-u7-MaM"/>
                            <constraint firstItem="R62-PL-bzx" firstAttribute="leading" secondItem="Hme-QI-i4X" secondAttribute="leading" constant="20" id="1Xt-lr-QJs"/>
                            <constraint firstItem="BoH-3T-o6L" firstAttribute="leading" secondItem="Hme-QI-i4X" secondAttribute="leading" constant="20" id="2fU-D7-PUg"/>
                            <constraint firstItem="MhK-pk-8T7" firstAttribute="centerX" secondItem="Hme-QI-i4X" secondAttribute="centerX" id="3hZ-sS-emH"/>
                            <constraint firstItem="rxl-Ja-FYA" firstAttribute="leading" secondItem="R62-PL-bzx" secondAttribute="trailing" constant="30" id="AOO-Rh-PaW"/>
                            <constraint firstItem="dOq-zY-SLf" firstAttribute="top" secondItem="R62-PL-bzx" secondAttribute="bottom" constant="15" id="B3l-At-iTl"/>
                            <constraint firstItem="L86-A9-L1i" firstAttribute="top" secondItem="Xai-og-L1G" secondAttribute="bottom" constant="30" id="Bdg-z8-yuR"/>
                            <constraint firstItem="Hme-QI-i4X" firstAttribute="trailing" secondItem="ZAK-39-aYp" secondAttribute="trailing" constant="20" id="HYF-fn-TAc"/>
                            <constraint firstItem="Xai-og-L1G" firstAttribute="top" secondItem="MhK-pk-8T7" secondAttribute="bottom" constant="15" id="OY4-o9-UUg"/>
                            <constraint firstItem="Hme-QI-i4X" firstAttribute="trailing" secondItem="BoH-3T-o6L" secondAttribute="trailing" constant="20" id="Ph3-rn-tG0"/>
                            <constraint firstItem="dfV-Ml-0Sp" firstAttribute="top" secondItem="dOq-zY-SLf" secondAttribute="bottom" constant="55" id="QWy-dZ-pEH"/>
                            <constraint firstItem="lEm-f0-gSn" firstAttribute="leading" secondItem="L86-A9-L1i" secondAttribute="trailing" constant="30" id="TcB-7s-kOw"/>
                            <constraint firstItem="ZAK-39-aYp" firstAttribute="leading" secondItem="Hme-QI-i4X" secondAttribute="leading" constant="20" id="V9i-kP-xdT"/>
                            <constraint firstItem="ZAK-39-aYp" firstAttribute="top" secondItem="BoH-3T-o6L" secondAttribute="bottom" constant="15" id="biZ-K1-rDr"/>
                            <constraint firstItem="dOq-zY-SLf" firstAttribute="leading" secondItem="Hme-QI-i4X" secondAttribute="leading" constant="20" id="cDQ-Vb-mZc"/>
                            <constraint firstItem="Hme-QI-i4X" firstAttribute="trailing" secondItem="dOq-zY-SLf" secondAttribute="trailing" constant="20" id="f8f-np-dGh"/>
                            <constraint firstItem="dfV-Ml-0Sp" firstAttribute="centerX" secondItem="Hme-QI-i4X" secondAttribute="centerX" id="g6Z-v4-wjy"/>
                            <constraint firstItem="BoH-3T-o6L" firstAttribute="top" secondItem="L86-A9-L1i" secondAttribute="bottom" constant="30" id="jVV-1V-mcA"/>
                            <constraint firstItem="MhK-pk-8T7" firstAttribute="top" secondItem="Hme-QI-i4X" secondAttribute="top" constant="20" id="jYL-iU-eqe"/>
                            <constraint firstItem="L86-A9-L1i" firstAttribute="leading" secondItem="Hme-QI-i4X" secondAttribute="leading" constant="20" id="sc6-An-usm"/>
                            <constraint firstItem="rxl-Ja-FYA" firstAttribute="top" secondItem="ZAK-39-aYp" secondAttribute="bottom" constant="30" id="tS0-4z-W6Y"/>
                            <constraint firstItem="lEm-f0-gSn" firstAttribute="top" secondItem="Xai-og-L1G" secondAttribute="bottom" constant="30" id="uiL-Jk-1CW"/>
                            <constraint firstItem="R62-PL-bzx" firstAttribute="top" secondItem="ZAK-39-aYp" secondAttribute="bottom" constant="30" id="y6g-Z5-vev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar audio" id="TKu-Th-jae"/>
                    <connections>
                        <outlet property="enviarButton" destination="dfV-Ml-0Sp" id="KTs-ya-LRX"/>
                        <outlet property="grabarButton" destination="MhK-pk-8T7" id="PRE-f6-1V9"/>
                        <outlet property="lblContadorSegundos" destination="lEm-f0-gSn" id="lj9-Ow-aZh"/>
                        <outlet property="lblVolumen" destination="rxl-Ja-FYA" id="6hz-gV-bHC"/>
                        <outlet property="nombreTextField" destination="ZAK-39-aYp" id="CGH-4p-Pbf"/>
                        <outlet property="reproducirButton" destination="Xai-og-L1G" id="I2Q-YC-8AD"/>
                        <outlet property="volumeSlider" destination="dOq-zY-SLf" id="3M0-0C-Bsz"/>
                        <segue destination="QnJ-uT-ttr" kind="show" identifier="seleccionarContactoAudioSegue" destinationCreationSelector="seleccionarContactoAudioSegue" id="br3-Pt-FI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq9-xm-BsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-641"/>
        </scene>
        <!--Snap recibido-->
        <scene sceneID="HUL-8x-kCF">
            <objects>
                <viewController id="b5w-b6-cpt" customClass="VerSnapViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKD-5s-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-dd-3qF">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-UF-Y9Q">
                                <rect key="frame" x="20" y="149" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-GE-zRR">
                                <rect key="frame" x="20" y="190" width="374" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="P21-gK-Ekx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ut8-Sv-Vcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqf-GE-zRR" firstAttribute="leading" secondItem="Ut8-Sv-Vcb" secondAttribute="leading" constant="20" id="7cH-hi-qqF"/>
                            <constraint firstItem="Ut8-Sv-Vcb" firstAttribute="trailing" secondItem="tqf-GE-zRR" secondAttribute="trailing" constant="20" id="MEY-UA-eL5"/>
                            <constraint firstItem="l2c-dd-3qF" firstAttribute="leading" secondItem="Ut8-Sv-Vcb" secondAttribute="leading" constant="20" id="Npl-tY-6DG"/>
                            <constraint firstItem="tPC-UF-Y9Q" firstAttribute="top" secondItem="l2c-dd-3qF" secondAttribute="bottom" constant="20" id="Ogi-FG-KPc"/>
                            <constraint firstItem="Ut8-Sv-Vcb" firstAttribute="trailing" secondItem="l2c-dd-3qF" secondAttribute="trailing" constant="20" id="Q0X-Wh-34Q"/>
                            <constraint firstItem="tPC-UF-Y9Q" firstAttribute="leading" secondItem="Ut8-Sv-Vcb" secondAttribute="leading" constant="20" id="aBb-l8-EaL"/>
                            <constraint firstItem="tqf-GE-zRR" firstAttribute="top" secondItem="tPC-UF-Y9Q" secondAttribute="bottom" constant="20" id="qNs-8h-OTw"/>
                            <constraint firstItem="l2c-dd-3qF" firstAttribute="top" secondItem="Ut8-Sv-Vcb" secondAttribute="top" constant="20" id="sSC-Dn-1gQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snap recibido" id="6ze-kf-n2U"/>
                    <connections>
                        <outlet property="imageView" destination="tqf-GE-zRR" id="poS-IG-DoW"/>
                        <outlet property="lblMensaje" destination="l2c-dd-3qF" id="4hw-Ek-bLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfr-9O-JEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="817"/>
        </scene>
        <!--Audio recibido-->
        <scene sceneID="yTB-6w-4gN">
            <objects>
                <viewController id="oRM-lW-Ss7" customClass="VerAudioViewController" customModule="KanaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljF-hq-QZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-sE-dA1">
                                <rect key="frame" x="20" y="98" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del audio: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-Vx-dD0">
                                <rect key="frame" x="20" y="175" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;correo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-B2-Pj9">
                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;nombreAudio&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-In-DQa">
                                <rect key="frame" x="20" y="206" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-8W-i1U">
                                <rect key="frame" x="85" y="267" width="244" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir" imagePadding="8">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REPRODUCIR">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reproducirReceivedAudioTapped:" destination="oRM-lW-Ss7" eventType="touchUpInside" id="HYW-Iz-SAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fiw-nU-Z7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhc-8W-i1U" firstAttribute="centerX" secondItem="Fiw-nU-Z7s" secondAttribute="centerX" id="4Iw-4I-g2h"/>
                            <constraint firstItem="jVw-Vx-dD0" firstAttribute="top" secondItem="FZu-B2-Pj9" secondAttribute="bottom" constant="25" id="4d6-jM-hNE"/>
                            <constraint firstItem="FZu-B2-Pj9" firstAttribute="top" secondItem="rhY-sE-dA1" secondAttribute="bottom" constant="10" id="D34-PM-ltH"/>
                            <constraint firstItem="FZu-B2-Pj9" firstAttribute="leading" secondItem="Fiw-nU-Z7s" secondAttribute="leading" constant="20" id="FYV-PK-vuu"/>
                            <constraint firstItem="rhY-sE-dA1" firstAttribute="leading" secondItem="Fiw-nU-Z7s" secondAttribute="leading" constant="20" id="HLT-JD-ive"/>
                            <constraint firstItem="vF2-In-DQa" firstAttribute="top" secondItem="jVw-Vx-dD0" secondAttribute="bottom" constant="10" id="JOq-4o-4He"/>
                            <constraint firstItem="rhY-sE-dA1" firstAttribute="top" secondItem="Fiw-nU-Z7s" secondAttribute="top" constant="10" id="MTK-dj-kPb"/>
                            <constraint firstItem="Fiw-nU-Z7s" firstAttribute="trailing" secondItem="jVw-Vx-dD0" secondAttribute="trailing" constant="20" id="edA-tp-XHQ"/>
                            <constraint firstItem="Fiw-nU-Z7s" firstAttribute="trailing" secondItem="rhY-sE-dA1" secondAttribute="trailing" constant="20" id="jhi-Ww-ByS"/>
                            <constraint firstItem="Fiw-nU-Z7s" firstAttribute="trailing" secondItem="vF2-In-DQa" secondAttribute="trailing" constant="20" id="kMv-Zx-xqu"/>
                            <constraint firstItem="Fiw-nU-Z7s" firstAttribute="trailing" secondItem="FZu-B2-Pj9" secondAttribute="trailing" constant="20" id="lU6-hi-dra"/>
                            <constraint firstItem="vF2-In-DQa" firstAttribute="leading" secondItem="Fiw-nU-Z7s" secondAttribute="leading" constant="20" id="ljT-N3-WTj"/>
                            <constraint firstItem="fhc-8W-i1U" firstAttribute="top" secondItem="vF2-In-DQa" secondAttribute="bottom" constant="40" id="s6w-pA-NOc"/>
                            <constraint firstItem="jVw-Vx-dD0" firstAttribute="leading" secondItem="Fiw-nU-Z7s" secondAttribute="leading" constant="20" id="sC5-zK-sPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio recibido" id="DMi-9j-zPF"/>
                    <connections>
                        <outlet property="lblFrom" destination="FZu-B2-Pj9" id="w5d-4g-mik"/>
                        <outlet property="lblName" destination="vF2-In-DQa" id="5Dh-KN-cII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3H-bW-nde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="816.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5je-G7-e9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fDs-8G-8MP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yee-mD-sru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="37v-Kx-aJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6i-NA-JAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="89.732142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sWb-8g-il0"/>
        <segue reference="rHj-FG-RsZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="grabar" width="64" height="64"/>
        <image name="perfil" width="256" height="256"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="reproducir" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
